# Mboard

./: .gitignore  .gitmodules  CHANGELOG.md  PRIVACY.md  README.md  build.gradle  build.gradle.kts  conv_latin_colemak.yaml  conv_latin_dvorak.yaml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk
app/src/debug/res/values/: build_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: soft_qwerty_mobile.yaml  soft_qwerty_mobile_3set_391.yaml  soft_qwerty_mobile_dvorak_custom.yaml  soft_qwerty_mobile_with_num.yaml  soft_qwerty_tablet.yaml  soft_qwerty_with_semicolon.yaml  table_custom_keys.yaml  table_hangul_2set_old_hangul.yaml  table_hangul_3set_390.yaml  table_hangul_3set_391_strict.yaml  table_latin_colemak.yaml  table_latin_dvorak.yaml
app/src/main/assets/common/: row_full_bottom.yaml  row_mobile_bottom.yaml  row_tablet_bottom.yaml  soft_full_qwerty.yaml  soft_mobile_num.yaml  soft_mobile_qwerty_with_slash.yaml  soft_num_mobile.yaml  soft_qwerty_mobile.yaml  soft_qwerty_mobile_with_semicolon.yaml  soft_qwerty_mobile_with_slash.yaml  soft_qwerty_tablet.yaml  soft_qwerty_tablet_with_semicolon.yaml  soft_qwerty_tablet_with_slash.yaml  soft_tablet_num.yaml  soft_tablet_qwerty.yaml  soft_tablet_qwerty_with_semicolon.yaml  soft_tablet_qwerty_with_slash.yaml
app/src/main/assets/hangul_2set/: table_ks5002.yaml
app/src/main/assets/hangul_3set/: comb_391_jung_strict.yaml  comb_3set_cho.yaml  comb_3set_jong.yaml  comb_3set_jung.yaml  soft_390_mobile.yaml  soft_390_tablet.yaml  soft_391_mobile.yaml  soft_391_tablet.yaml  soft_393_mobile.yaml  soft_393_tablet.yaml  soft_mobile_390.yaml  soft_mobile_391.yaml  soft_mobile_393.yaml  soft_qwerty_mobile_390.yaml  soft_qwerty_mobile_391.yaml  soft_qwerty_tablet_390.yaml  soft_qwerty_tablet_391.yaml  soft_tablet_390.yaml  soft_tablet_391.yaml  soft_tablet_393.yaml  table_390.yaml  table_391.yaml  table_391_strict.yaml  table_shin_original.yaml
app/src/main/assets/hangul_3set_exp/: soft_mobile_3set_dan_original.yaml  table_3set_dan_original.yaml
app/src/main/assets/latin/: soft_qwerty_mobile_dvorak_custom.yaml  soft_qwerty_tablet_dvorak_custom.yaml
app/src/main/assets/main_layout/: layout_mobile_3set_390.yaml  layout_mobile_latin_colemak.yaml
app/src/main/assets/preset/: arst.yaml  preset_2set_ks5002.yaml  preset_2set_old_hangul.yaml  preset_3set_390.yaml  preset_3set_391.yaml  preset_3set_391_strict.yaml  preset_3set_393_old_hangul.yaml  preset_3set_dan_original.yaml  preset_3set_shin_edit.yaml  preset_3set_shin_original.yaml  preset_latin_colemak.yaml  preset_latin_dvorak.yaml  preset_latin_qwerty.yaml  preset_mobile_2set_ks5002.yaml  preset_mobile_2set_ks5002_with_num.yaml  preset_mobile_2set_old_hangul.yaml  preset_mobile_3set_390.yaml  preset_mobile_3set_391.yaml  preset_mobile_3set_391_strict.yaml  preset_mobile_3set_393_old_hangul.yaml  preset_mobile_3set_shin_edit.yaml  preset_mobile_3set_shin_original.yaml  preset_mobile_latin_colemak.yaml  preset_mobile_latin_dvorak.yaml  preset_mobile_latin_qwerty.yaml  preset_mobile_symbol_a.yaml  preset_mobile_symbol_b.yaml  preset_mobile_symbol_g.yaml  preset_symbol_a.yaml  preset_symbol_b.yaml  preset_symbol_g.yaml  preset_tablet_2set_ks5002.yaml  preset_tablet_2set_ks5002_with_num.yaml  preset_tablet_2set_old_hangul.yaml  preset_tablet_3set_390.yaml  preset_tablet_3set_391.yaml  preset_tablet_3set_391_strict.yaml  preset_tablet_3set_393_old_hangul.yaml  preset_tablet_3set_shin_edit.yaml  preset_tablet_3set_shin_original.yaml  (+6 more)
app/src/main/assets/symbol/: morekeys_symbols.yaml  soft_morekeys_question.yaml  table_currency_won.yaml  table_symbol_a.yaml  table_symbol_b.yaml  table_symbol_g.yaml
app/src/main/res/color/: key_background.xml
app/src/main/res/color-v31/: key_bg_dynamic_dark_mod.xml  key_bg_dynamic_light.xml  key_bg_dynamic_light_mod.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  key_bg_dark.xml  key_bg_light.xml  keyboard_bg_dark.xml  keyboard_bg_light.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml
app/src/main/res/drawable-night-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_keyboard_layout_settings.xml  candidates_item.xml  candidates_view.xml  component_candidates.xml  keyboard.xml  keyboard_key.xml  listitem_bottomsheet_choose_new_component.xml  listitem_keyboard_layout_preview_row.xml  pref_slider.xml  pref_slider_widget.xml  preference_category.xml  preference_inline.xml  preference_multiline.xml
app/src/main/res/menu/: menu_keyboard_layout_setting.xml
app/src/main/res/raw/: comb_hangul_2set_ks5002.yaml  comb_hangul_3set_391.yaml  comb_hangul_3set_391_strict.yaml  comb_hangul_3set_cho.yaml  comb_hangul_3set_jong.yaml  comb_hangul_3set_jung.yaml  comb_hangul_full.yaml  conv_hangul_3set_391.yaml  qwerty_mobile.yaml  qwerty_mobile_3set_390.yaml  qwerty_mobile_3set_391.yaml  qwerty_mobile_with_num.yaml  qwerty_mobile_with_semicolon.yaml  soft_qwerty_mobile.yaml  soft_qwerty_mobile_3set_390.yaml  soft_qwerty_mobile_3set_391.yaml  soft_qwerty_mobile_dvorak_custom.yaml  soft_qwerty_mobile_with_num.yaml  soft_qwerty_mobile_with_semicolon.yaml  table_hangul_2set_ks5002.yaml  table_hangul_2set_old_hangul.yaml  table_hangul_3set_390.yaml  table_hangul_3set_391.yaml  table_hangul_3set_391_strict.yaml  table_symbol_g.yaml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  preference_defaults.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes_overlays.xml  thems_overlays.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-sw600dp/: dimen.xml  preference_defaults.xml
app/src/main/res/values-v31/: themes_overlays.xml
app/src/main/res/xml/: keyboard_layout_preferences.xml  method.xml  preference_about.xml  preference_appearance.xml  preference_behaviour.xml  preference_input_method.xml  (+5 more)
(+380 files in other folders)
