plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.github.lee0701.mboard"
        minSdk 14
        targetSdk 33
        versionCode 19
        versionName "0.0.5"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        missingDimensionStrategy 'version', 'donation'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }
    viewBinding {
        enabled = true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace 'io.github.lee0701.mboard'
}

dependencies {
    implementation (project(':Converter:library')) {
        exclude group: 'com.github.skydoves', module: 'colorpickerpreference'
        exclude group: 'com.google.android.odml', module: 'image'
    }

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation 'com.charleskorn.kaml:kaml:0.53.0'
    implementation 'org.snakeyaml:snakeyaml-engine:2.6'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

tasks.register('printVersionCode') {
    println android.defaultConfig.versionCode
}

tasks.register('printVersionName') {
    println android.defaultConfig.versionName
}