<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/pref_header_method_title">

        <io.github.lee0701.mboard.settings.EnableInputMethodPreference
            app:title="@string/pref_method_enable_title"
            app:summary="@string/pref_method_enable_summary" />

        <io.github.lee0701.mboard.settings.ChooseInputMethodPreference
            app:title="@string/pref_method_choose_title"
            app:summary="@string/pref_method_choose_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_header_appearance_title">

        <ListPreference
            app:key="appearance_theme"
            app:defaultValue="theme_dynamic"
            app:entries="@array/appearance_themes"
            app:entryValues="@array/appearance_theme_values"
            app:title="@string/pref_appearance_theme_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.IntEditTextPreference
            app:key="appearance_keyboard_height"
            app:defaultValue="55"
            app:title="@string/pref_appearance_keyboard_height_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_header_layout_title">

        <ListPreference
            app:key="layout_hangul_preset"
            app:defaultValue="layout_3set_390"
            app:entries="@array/layout_hangul_presets"
            app:entryValues="@array/layout_hangul_preset_values"
            app:title="@string/pref_layout_hangul_preset_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:key="layout_latin_preset"
            app:defaultValue="layout_latin_qwerty"
            app:entries="@array/layout_latin_presets"
            app:entryValues="@array/layout_latin_preset_values"
            app:title="@string/pref_layout_latin_preset_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_header_input_title">

        <SwitchPreferenceCompat
            app:key="input_hanja_conversion"
            app:defaultValue="false"
            app:title="@string/pref_input_hanja_conversion_title"
            android:summary="@string/pref_input_hanja_conversion_summary" />

        <MultiSelectListPreference
            app:key="input_hanja_additional_dictionaries"
            app:entries="@array/additional_dictionaries"
            app:entryValues="@array/additional_dictionary_values"
            app:defaultValue="@array/additional_dictionary_defaults"
            app:title="@string/pref_input_hanja_additional_dictionaries_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_header_behaviour_title">

        <SwitchPreferenceCompat
            app:key="behaviour_show_popups"
            app:defaultValue="true"
            app:title="@string/pref_behaviour_show_popups_title" />

        <io.github.lee0701.mboard.settings.IntEditTextPreference
            app:key="behaviour_double_tap_gap"
            app:defaultValue="500"
            app:title="@string/pref_behaviour_double_tap_gap_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.IntEditTextPreference
            app:key="behaviour_long_press_duration"
            app:defaultValue="500"
            app:title="@string/pref_behaviour_long_press_duration_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.IntEditTextPreference
            app:key="behaviour_repeat_interval"
            app:defaultValue="50"
            app:title="@string/pref_behaviour_repeat_interval_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>