<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.github.lee0701.mboard.settings.PreferenceCategory
        app:title="@string/pref_header_method_title">

        <io.github.lee0701.mboard.settings.EnableInputMethodPreference
            app:title="@string/pref_method_enable_title"
            app:summary="@string/pref_method_enable_summary" />

        <io.github.lee0701.mboard.settings.ChooseInputMethodPreference
            app:title="@string/pref_method_choose_title"
            app:summary="@string/pref_method_choose_summary" />
    </io.github.lee0701.mboard.settings.PreferenceCategory>

    <io.github.lee0701.mboard.settings.PreferenceCategory
        app:title="@string/pref_header_appearance_title">

        <io.github.lee0701.mboard.settings.ListPreference
            app:key="appearance_theme"
            app:defaultValue="@string/pref_appearance_theme_default"
            app:entries="@array/appearance_themes"
            app:entryValues="@array/appearance_theme_values"
            app:title="@string/pref_appearance_theme_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.SliderPreference
            app:key="appearance_keyboard_height"
            app:valueFrom="20.0"
            app:valueTo="80.0"
            app:stepSize="5.0"
            app:defaultValue="50.0"
            app:title="@string/pref_appearance_keyboard_height_title" />

        <io.github.lee0701.mboard.settings.SwitchPreference
            app:key="appearance_unify_height"
            app:defaultValue="false"
            app:title="@string/pref_appearance_unify_height_title"
            app:summary="@string/pref_appearance_unify_height_summary" />

        <io.github.lee0701.mboard.settings.ListPreference
            app:key="appearance_keyboard_view_type"
            app:defaultValue="canvas"
            app:entries="@array/appearance_keyboard_view_types"
            app:entryValues="@array/appearance_keyboard_view_type_values"
            app:title="@string/pref_appearance_keyboard_view_type_title"
            app:summary="@string/pref_appearance_keyboard_view_type_summary" />

    </io.github.lee0701.mboard.settings.PreferenceCategory>

    <io.github.lee0701.mboard.settings.PreferenceCategory
        app:title="@string/pref_header_layout_title">

        <io.github.lee0701.mboard.settings.ListPreference
            app:key="layout_hangul_preset"
            app:defaultValue="layout_3set_390"
            app:entries="@array/layout_hangul_presets"
            app:entryValues="@array/layout_hangul_preset_values"
            app:title="@string/pref_layout_hangul_preset_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.ListPreference
            app:key="layout_latin_preset"
            app:defaultValue="layout_latin_qwerty"
            app:entries="@array/layout_latin_presets"
            app:entryValues="@array/layout_latin_preset_values"
            app:title="@string/pref_layout_latin_preset_title"
            app:useSimpleSummaryProvider="true" />

    </io.github.lee0701.mboard.settings.PreferenceCategory>

    <io.github.lee0701.mboard.settings.PreferenceCategory
        app:title="@string/pref_header_input_title">

        <io.github.lee0701.mboard.settings.SwitchPreference
            app:key="input_hanja_conversion"
            app:defaultValue="false"
            app:title="@string/pref_input_hanja_conversion_title"
            android:summary="@string/pref_input_hanja_conversion_summary" />

        <io.github.lee0701.mboard.settings.MultiSelectListPreference
            app:key="input_hanja_additional_dictionaries"
            app:entries="@array/additional_dictionaries"
            app:entryValues="@array/additional_dictionary_values"
            app:defaultValue="@array/additional_dictionary_defaults"
            app:title="@string/pref_input_hanja_additional_dictionaries_title" />

    </io.github.lee0701.mboard.settings.PreferenceCategory>

    <io.github.lee0701.mboard.settings.PreferenceCategory
        app:title="@string/pref_header_behaviour_title">

        <io.github.lee0701.mboard.settings.SwitchPreference
            app:key="behaviour_show_popups"
            app:defaultValue="true"
            app:title="@string/pref_behaviour_show_popups_title" />

        <io.github.lee0701.mboard.settings.SliderPreference
            app:key="behaviour_double_tap_gap"
            app:valueFrom="100.0"
            app:valueTo="1000.0"
            app:stepSize="100.0"
            app:defaultValue="500.0"
            app:title="@string/pref_behaviour_double_tap_gap_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.SliderPreference
            app:key="behaviour_long_press_duration"
            app:valueFrom="100.0"
            app:valueTo="1000.0"
            app:stepSize="100.0"
            app:defaultValue="500.0"
            app:title="@string/pref_behaviour_long_press_duration_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.ListPreference
            app:key="behaviour_long_press_action"
            app:defaultValue="shift"
            app:entries="@array/long_press_actions"
            app:entryValues="@array/long_press_action_values"
            app:title="@string/pref_behaviour_long_press_action_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.SliderPreference
            app:key="behaviour_repeat_interval"
            app:defaultValue="50.0"
            app:valueFrom="10.0"
            app:valueTo="200.0"
            app:stepSize="10.0"
            app:title="@string/pref_behaviour_repeat_interval_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.ListPreference
            app:key="behaviour_slide_action"
            app:defaultValue="flick"
            app:entries="@array/slide_actions"
            app:entryValues="@array/slide_action_values"
            app:title="@string/pref_behaviour_slide_action_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.SliderPreference
            app:key="behaviour_flick_sensitivity"
            app:valueFrom="10.0"
            app:valueTo="200.0"
            app:stepSize="10.0"
            app:defaultValue="60"
            app:title="@string/pref_behaviour_flick_sensitivity_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.ListPreference
            app:key="behaviour_flick_action_up"
            app:defaultValue="shift"
            app:entries="@array/flick_actions"
            app:entryValues="@array/flick_action_values"
            app:title="@string/pref_behaviour_flick_action_up_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.ListPreference
            app:key="behaviour_flick_action_down"
            app:defaultValue="symbol"
            app:entries="@array/flick_actions"
            app:entryValues="@array/flick_action_values"
            app:title="@string/pref_behaviour_flick_action_down_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.ListPreference
            app:key="behaviour_flick_action_left"
            app:defaultValue="none"
            app:entries="@array/flick_actions"
            app:entryValues="@array/flick_action_values"
            app:title="@string/pref_behaviour_flick_action_left_title"
            app:useSimpleSummaryProvider="true" />

        <io.github.lee0701.mboard.settings.ListPreference
            app:key="behaviour_flick_action_right"
            app:defaultValue="none"
            app:entries="@array/flick_actions"
            app:entryValues="@array/flick_action_values"
            app:title="@string/pref_behaviour_flick_action_right_title"
            app:useSimpleSummaryProvider="true" />

    </io.github.lee0701.mboard.settings.PreferenceCategory>

    <io.github.lee0701.mboard.settings.PreferenceCategory
        app:title="@string/pref_header_about_title">

        <io.github.lee0701.mboard.settings.Preference
            android:title="@string/pref_about_app_info_title"
            android:summary="@string/pref_about_app_info_summary" />

        <io.github.lee0701.mboard.settings.OpenStorePreference
            android:title="@string/pref_about_more_apps_title"
            android:summary="@string/pref_about_more_apps_summary"
            uri="https://play.google.com/store/search?q=pub:%E6%9D%8E%EF%BC%81&amp;c=apps"/>

        <io.github.lee0701.mboard.settings.OssLicensesMenuPreference
            android:title="@string/pref_about_oss_licenses_title" />

    </io.github.lee0701.mboard.settings.PreferenceCategory>

</PreferenceScreen>