<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MBoard.KeyboardLayoutSettings"
    android:paddingVertical="@dimen/pref_layout_row_gap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/component_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="200dp" />

    <FrameLayout
        android:id="@+id/menu_overlay"
        android:background="@color/transparent_background_tint"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_move_down"
                android:src="@drawable/baseline_move_down_24"
                android:layout_marginHorizontal="@dimen/margin_small"
                style="@style/Theme.MBoard.KeyboardLayoutSettings.ImageButton" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_remove"
                android:src="@drawable/baseline_delete_24"
                android:layout_marginHorizontal="@dimen/margin_small"
                style="@style/Theme.MBoard.KeyboardLayoutSettings.ImageButton" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_edit"
                android:src="@drawable/baseline_edit_24"
                android:layout_marginHorizontal="@dimen/margin_small"
                style="@style/Theme.MBoard.KeyboardLayoutSettings.ImageButton" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_move_up"
                android:src="@drawable/baseline_move_up_24"
                android:scaleX="-1"
                android:layout_marginHorizontal="@dimen/margin_small"
                style="@style/Theme.MBoard.KeyboardLayoutSettings.ImageButton" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</FrameLayout>